// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://better-t-stack.dev/schema.json",
  "version": "2.26.0",
  "createdAt": "2025-07-16T17:17:52.278Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "next"
  ],
  "addons": [
    "biome",
    "husky",
    "starlight",
    "turborepo"
  ],
  "examples": [],
  "auth": false,
  "packageManager": "npm",
  "dbSetup": "supabase",
  "api": "trpc",
  "webDeploy": "workers"
}